spring.application.name=PRETE-SERVICE
server.port=8081

spring.datasource.url=jdbc:mysql://mysql-db:3306/biblio_prete?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
eureka.instance.prefer-ip-address=true

rsa.publicKey = classpath:keys/publicKey.pem

internal.api.key=${INTERNAL_API_KEY}

lecteur.service.url=http://lecteur-service:8083
livre.service.url=http://livre-service:8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

# lecteur resilience4j
resilience4j.circuitbreaker.instances.lecteurCB.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.lecteurCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.lecteurCB.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.lecteurCB.permitted-number-of-calls-in-half-open-state=5

resilience4j.retry.instances.lecteurRetry.max-attempts=6
resilience4j.retry.instances.lecteurRetry.wait-duration=2s

resilience4j.bulkhead.instances.lecteurBull.maxConcurrentCalls=10
resilience4j.bulkhead.instances.lecteurBull.maxWaitDuration=5000
resilience4j.thread-pool-bulkhead.instances.lecteurBull.maxThreadPoolSize=2
resilience4j.thread-pool-bulkhead.instances.lecteurBull.coreThreadPoolSize=2
resilience4j.thread-pool-bulkhead.instances.lecteurBull.queueCapacity=8

# livre resilience4j
resilience4j.circuitbreaker.instances.livreCB.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.livreCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.livreCB.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.livreCB.permitted-number-of-calls-in-half-open-state=5

resilience4j.retry.instances.livreRetry.max-attempts=6
resilience4j.retry.instances.livreRetry.wait-duration=2s

resilience4j.bulkhead.instances.livreBull.maxConcurrentCalls=10
resilience4j.bulkhead.instances.livreBull.maxWaitDuration=5000
resilience4j.thread-pool-bulkhead.instances.livreBull.maxThreadPoolSize=2
resilience4j.thread-pool-bulkhead.instances.livreBull.coreThreadPoolSize=2
resilience4j.thread-pool-bulkhead.instances.livreBull.queueCapacity=8