spring.application.name=SECURITY-SERVICE

server.port=9090

lecteur.service.url=http://localhost:8083
admin.service.url=http://localhost:8084
bibliothecaire.service.url=http://localhost:8082

rsa.public-key=classpath:keys/publicKey.pem
rsa.private-key=classpath:keys/privateKey.pem
internal.api.key=${INTERNAL_API_KEY}

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true